<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{ 
    border: dashed 2px red;
    border-top: 5px dotted blanchedalmond;
    border-right: 5px solid;
    border-left: 5px solid;
    border-bottom: 20px groove;
    outline: 5px solid purple;
    
    padding: 1.5rem;
    margin: 1.5rem;
    font-size: 1.5rem;
}

.circle{
    margin: 3rem auto;
    background-color: gold;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    outline: 2px solid red;
    outline-offset: .25 rem;
    border-radius: 50px;
}

</style>
<body>
    <header><h1 class="container">Css box model</h1></header>

<main>
<p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt error quam beatae magni atque cumque quae fugit facilis! Voluptatem odit ipsam non facere! Iure ab numquam magni facere adipisci!
Eius natus sequi porro vitae laudantium nihil, ea neque mollitia quam beatae minima. Magnam neque quisquam, consequatur fugiat velit consectetur dolor assumenda sit soluta veritatis quasi eius accusamus, sint voluptates?

</p>
<div class="circle"></div>
    </main>
</body>
</html>